<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="jsa/jquery-3.7.1.min.js"></script>

    <style>
      .card{
     
            transition: transform 0.5s ease-in-out;
        }
        .card img {
            height: 300px;
            width: 100%;
            object-fit: cover;
            transition: transform 0.5s ease-in-out;
        }
        .card:hover img {
            transform: scale(1.1);
           
        }
        .card:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
      *{
        margin: 0px;
      }
        .banner{
          background-image: url(img/maverick-timotius-qAgZDCgb7go-unsplash.jpg);
          background-size: cover;
          height: 690px;
          width: 100%;
          color: rgb(255, 255, 255);
          justify-content: space-evenly;
        }
        .text h1 {
         font-size: 100px;
          padding-top: 350px;
          padding-left: 900px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          
        }
        
        body{

          background-color: rgb(45, 62, 131);
        }
        .card{
          justify-content: space-evenly;
          align-items: center;
          display: flex
          
        }
        
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-secondary">
    <div class="container-fluid text-info" >
      <a class="navbar-brand" href="#">Pc Outlet</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-light navbar-nav-scroll" style="--bs-scroll-height: ;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="h.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="h.html#registrationForm">enquire</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              catogories
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="htm.html">gmaing pc</a></li>
              <li><a class="dropdown-item" href="desk pc.html">desktop</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="laptop.html">laptops</a></li>
            </ul>
          </li>
          
        </ul>
      
      </div>
    </div>
  </nav>
  <div class="banner">
    <h1 class="display-4">Gaming PCs</h1>
    <p class="lead">Get the best gaming experience with our high-performance gaming PCs.</p>
</div>
<div class="card-group">
  <div class="card">
    <img src="img/pc_gaming_intel_core_i5-12400f_processor_nvidia_geforce_rtx_3060_12gb_gpu_p20.23.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">light gaming</h5>
      <p class="card-text">Intel Core i5-12400F Processor, 16GB Ram, 1TB SSD M.2, NVIDIA GeForce RTX3060 12GB GPU, Windows 11 Professional - Black.</p>
      <a href="h.html#registrationForm" class="btn btn-primary stretched-link">Buy</a>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="img/pc_gaming_intel_core_i7-12700f_cpu_nvidia_geforce_rtx_4070_super_12g_gpu_p05_24.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Core gaming (intel)</h5>
      <p class="card-text">Intel Core i7 12700F Processor, 32GB Ram, 1TB SSD M.2 , INNO3D GEFORCE
        RTX™ 4070 SUPER X3 OC 12G Windows 11 Professional .</p>
        <a href="h.html#registrationForm" class="btn btn-primary stretched-link">Buy</a>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="img/asus_rog_strix_g15dk.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">hard core gaming</h5>
      <p class="card-text">Asus PC Gaming ROG Strix G15 AMD Ryzen 7-5800X Processor, 16GB Ram, NVIDIA GeForce GTX1660 TI 6GB, 1TB HDD + 256GB SSD M.2, B550 Motherboard, 550W Power Supply, Windows 10 Pro - Star Black</p>
      <a href="h.html#registrationForm" class="btn btn-primary stretched-link">Buy</a>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
<div class="container my-5">

 
  <footer
          class="text-center text-lg-start text-white"
          style="background-color: #1c2331"
          >
 
    <section
             class="d-flex justify-content-between p-4"
             style="background-color: #6351ce"
             >
     
      <div class="me-5">
        <span></span>
      </div>
      
      
     
    </section>
  
    <section class="">
      <div class="container text-center text-md-start mt-5">
        
        <div class="row mt-3">
      
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          
            <h6 class="text-uppercase fw-bold">Pc Outlet</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              Shop. Smile. Repeat.
            </p>
          </div>
          
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            
            <h6 class="text-uppercase fw-bold">Products</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              <a href="htm.html" class="text-white">gaming pc</a>
            </p>
            <p>
              <a href="laptop.html" class="text-white">laptops</a>
            </p>
            <p>
              <a href="desk pc.html" class="text-white">desk pc</a>
            </p>
          
          </div>
        
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          
            <h6 class="text-uppercase fw-bold">Useful links</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
           
            <p>
              <a href="h.html#registrationForm " class="text-white">Contact us</a>
            </p>
           
          </div>
         

         
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
           
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p><i class="fas fa-home mr-3"></i> Karachi,Pakistan</p>
            <p><i class="fas fa-envelope mr-3"></i> hsyed2385@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 92 330403883</p>
       
          </div>
         
        </div>
       
      </div>
    </section>
   
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2024 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/"
         >Pc Outlet</a
        >
    </div>
</body>

  </html>